name=coke-action
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://xobo.org
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
contextConfigLocations=classpath:coke-action/context.xml