core.runMode=${system['d7.runMode']==null?'debug':system['d7.runMode']}

model.root=${system['d7.model.root']==null ?'classpath*:model':system['d7.model.root']}
view.root=${system['d7.view.root']==null ?'classpath:':system['d7.view.root']}

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8
